server.port=2000
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=jonathan
com.mysql.cj.jdbc.Driver=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=100000
spring.datasource.tomcat.max-active=5
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create